Args are  Namespace(ablation=False, checkinfo=False, 
config='carv4', 
datadir='./data/BSDS500cubs', 
dataset=['BSDS'], 
dil=True, 
epochs=20, 
eta=0.3, 
evaluate='./data/table5_our/save_models/checkpoint_007_.pth', 
evaluate_converted=True, 
gpu='', 
iter_size=24, 
lmbda=1.1, lr=0.005, 
lr_steps=None, 
lr_type='multistep', 
model='pidinet_converted', 
only_bsds=False, 
opt='adam', 
print_freq=10, 
resume=False, 
sa=True, 
save_freq=1, 
savedir='./data/table5_our', 
seed=1677850489, 
start_epoch=8, 
use_cuda=False, 
wd=0.0001, 
workers=4)

